[defaults]
inventory=inventory
remote_user=devops
roles_path=/home/student/project1/dev-roles2/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/student/project1/dev-roles2:/usr/share/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
